# i18n-redux

./: pom.xml
i18n-example/: pom.xml
i18n-example/src/main/java/com/example/: i18nExample.gwt.xml
i18n-example/src/main/java/com/example/client/: App.java  Strings.java
i18n-example/src/main/webapp/: index.html
src/main/java/com/colinalworth/i18n/: I18n.gwt.xml
src/main/java/com/colinalworth/i18n/client/: I18nLoader.java
src/main/java/com/colinalworth/i18n/client/impl/: AbstractConstantsImpl.java
src/main/java/com/colinalworth/i18n/rebind/: RuntimeConstantsGenerator.java
src/main/java/com/google/gwt/i18n/client/impl/cldr/: DateTimeFormatInfoImpl.properties
